<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet"
  <title>Mother's Day</title>
  <style>


  body {
      background-image: url("Mom&I.JPG");
    font-family: 'Lilita One', cursive;
    text-decoration-color: white;
    background-size: cover;
    background-attachment: fixed;
  }
  img {
    height: 300px;
      width: 350px;
      border-radius: 15px;
      opacity: .8;
float: right;
    }
    .span-col-2 {
     grid-column: span 2 / auto;
     background: #ffffff88;
       width: 800px;
         border-radius: 15px;
           text-align:center;
}



body {

text-decoration-color: white;
}
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .span-col-2 {
     grid-column: span 2 / auto;
     background: #ffffff88;
       width: 800px;
         border-radius: 15px;
           text-align:center;
}
    .span-col-3 {
      grid-column: span 3 / auto;
      background: #ffffff88;
      width: 250px;
      border-radius: 15px;
        text-align:center;
    }
    #title {
      background:#45678999;
      color:white;
      border-radius: 15px;
      width: 270px;
      height: 150px;
      text-align:center;
      background
    }



  }
  </style>
</head>

<body>

  <div class="grid">
    <div id= "title"class="span-col-2">
      <h1> Happy Mother's Day!! </h1>

    </div>
    <div id="image">

    </div>

    <article class="span-col-2">

    <h1>Dear Mom</h1>
<p> I Hope you have an extra special Mother's Day, I know this is extremely last minute gift, but hopefully you like it.</p>
<p> This is a <a href="https://www.youtube.com/playlist?list=PLBigQqnDPtUVQY13p1vtV2YGLQcVAl_bT">Link </a> To a corny 80's mix I found. Hopefully you will get a kick out of it.
    </article>
    <footer class="span-col-3">
      <p> Love You </p>
    </footer>
  </div>

</body>

</html>
